# CommunityManager

communityManager/: pom.xml
communityManager/.github/workflows/: ci-cd.yml
communityManager/k8s/: deployment.yaml  ingress.yaml  service.yaml
communityManager/src/main/java/com/bhagwat/retail/community/: CommunityManagerApplication.java
communityManager/src/main/java/com/bhagwat/retail/community/config/: CacheConfig.java  ElasticSearchConfig.java
communityManager/src/main/java/com/bhagwat/retail/community/controller/: CommunityController.java  CommunitySearchController.java  HashKeyController.java  SearchKeyController.java
communityManager/src/main/java/com/bhagwat/retail/community/customrepo/: CommunityRepositoryCustomImpl.java  ICommunitySearchRepoCustom.java
communityManager/src/main/java/com/bhagwat/retail/community/dto/: CommunityResponseDto.java  CommunitySearchRequestDto.java  CommunitySellerMappingDto.java  CreateCommunityRequestDto.java  HashKeyRequest.java  HashKeyResponse.java  SearchKeysDto.java  SkuDTO.java
communityManager/src/main/java/com/bhagwat/retail/community/entity/: CommSubscriptionProduct.java  Community.java  CommunityDocument.java  HashKey.java  PackConfiguration.java  SearchKey.java  Sku.java  SkuPackConfigOrgLinking.java  User.java  UserCommunityMapping.java
communityManager/src/main/java/com/bhagwat/retail/community/enums/: CommunitySubscriptionFrequency.java  CommunityType.java  InterestCategory.java  TrackingLevel.java
communityManager/src/main/java/com/bhagwat/retail/community/exception/: GlobalExceptionHandler.java  InvalidEnumValueException.java  SearchKeysMissingException.java
communityManager/src/main/java/com/bhagwat/retail/community/mapper/: CommunityMapper.java
communityManager/src/main/java/com/bhagwat/retail/community/repository/: CommunityRepository.java  CommunitySearchRepository.java  HashKeyRepository.java  SearchKeyRepository.java  SkuRepository.java
communityManager/src/main/java/com/bhagwat/retail/community/service/: CommunityDocumentSearchService.java  CommunitySearchService.java  CommunityService.java  HashKeyService.java  SearchKeyService.java
communityManager/src/main/java/com/bhagwat/retail/community/util/: Utils.java
communityManager/src/main/java/com/bhagwat/retail/community/validation/: CommunityTypeValidator.java  IValidator.java  InterestCategoryValidator.java
communityManager/src/main/resources/: application.properties  community_data.json  community_data_bulk.json  convert_to_bulk.py  create_community_json.py  docker-compose.yml  load_test_data.txt
communityManager/src/main/resources/static/: hah_key_payload.json
communityManager/src/test/java/com/bhagwat/retail/community/communityManager/: CommunityManagerApplicationTests.java
